application.name=Social Module
application.mode=dev
%prod.application.mode=prod
application.secret=wH4bevKzR21JJ9B9dwdzYBmoC0Hl5jhs7mVTq4WuBSa6at1LkUyqOAPtkl1hbGt8
date.format=yyyy-MM-dd

# To connect to a local MySQL5 database, use:
# db=mysql://user:pwd@host/database
# Connections pool configuration :
# db.pool.timeout=1000
# db.pool.maxSize=30
# db.pool.minSize=10
attachments.path=data/attachments
mail.smtp=mock
# mail.smtp.host=127.0.0.1
# mail.smtp.user=admin
# mail.smtp.pass=
# mail.smtp.channel=ssl
%test.application.mode=dev
%test.db.url=jdbc:h2:mem:play;MODE=MYSQL;LOCK_MODE=0
%test.jpa.ddl=create
%test.mail.smtp=mock
module.less=${play.path}/modules/less-0.9.1
